FL_TUR/FL_TUR/FL_TUR/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FL_TUR.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="CorBotao">#9C27B0</Color>
            <Color x:Key="CorTextoBotao">White</Color>
            <Color x:Key="CorBotaoSorteio">#FAEEFB</Color>
            <Color x:Key="CorTextoBotaoSorteio">#1F0723</Color>
            <Color x:Key="CorBotaoSorteioMarcado">#1F0723</Color>
            <Color x:Key="CorTextoBotaoSorteioMarcado">#FAEEFB</Color>
            <Color x:Key="CorBotaoSorteioExcluido">#FFBFBF</Color>
            <Color x:Key="CorTextoBotaoSorteioExcluido">#1F0723</Color>
            <Color x:Key="CorTextoPadrao">#1F0723</Color>

            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Roboto-Light.ttf#Sedgwick Ave Display" />
            </OnPlatform>
            
            <Style TargetType="Button" x:Key="BotaoInferior">
                <Setter Property="MinimumHeightRequest" Value="45" />
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="BackgroundColor" Value="{StaticResource CorBotao}" />
                <Setter Property="TextColor" Value="{StaticResource CorTextoBotao}" />
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="-1"/>
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style TargetType="Grid" x:Key="ControlNumeros">
                <Setter Property="MinimumHeightRequest" Value="220"/>
                <Setter Property="HeightRequest" Value="220"/>
                <Setter Property="Margin" Value="30,30,30,0"/>
            </Style>

            <Style TargetType="Grid" x:Key="ControlGridResultadoLotoFacil">
                <Setter Property="MinimumHeightRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="Margin" Value="30,10,30,30"/>
                <Setter Property="RowSpacing" Value="0"/>
            </Style>

            <Style TargetType="Label" x:Key="ControlLabelResultadoLotoFacil">
                <!--<Setter Property="BackgroundColor" Value="LightSalmon"/>-->
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="45"/>
                <Setter Property="MinimumHeightRequest" Value="80"/>
                <!--<Setter Property="MinimumHeightRequest" Value="300"/>-->
                <Setter Property="TextColor" Value="{StaticResource CorTextoPadrao}" />
            </Style>

            <Style TargetType="Button" x:Key="BotoesSorteio">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="{StaticResource CorBotaoSorteio}" />
                <Setter Property="TextColor" Value="{StaticResource CorTextoBotaoSorteio}" />
            </Style>

            <Style TargetType="StackLayout" x:Key="EstiloStackLayoutPadrao">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="#F2F2F2" />
            </Style>

            <!--<Style TargetType="Label" x:Key="LabelResultado">
                --><!--<Setter Property="MinimumHeightRequest" Value="160" />--><!--
                <Setter Property="HeightRequest" Value="230" />
                <Setter Property="TextColor" Value="{StaticResource CorTextoPadrao}" />
                <Setter Property="MaxLines" Value="3"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="30,0" />
                <Setter Property="BackgroundColor" Value="LightGreen" />
            </Style>-->

            <Style TargetType="Label" x:Key="LabelDescricao">
                <Setter Property="TextColor" Value="{StaticResource CorTextoPadrao}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="30,0" />
                <Setter Property="MaxLines" Value="2" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
                
                
            </Style>

            <Style TargetType="FlexLayout" x:Key="StackLayoutDescricao">
                <Setter Property="MinimumHeightRequest" Value="100" />
                <Setter Property="HeightRequest" Value="400" />
                <!--<Setter Property="BackgroundColor" Value="LightSalmon" />-->
                <Setter Property="AlignContent" Value="Center" />
                <Setter Property="Direction" Value="Column" />
                <Setter Property="JustifyContent" Value="Center" />
                <Setter Property="BackgroundColor" Value="#F2F2F2" />
            </Style>

            <Style TargetType="Label" x:Key="LabelDescricaoSecundaria">
                <Setter Property="TextColor" Value="{StaticResource CorTextoPadrao}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>