FL_TUR/FL_TUR/FL_TUR/FirstContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:FL_TUR.Control"
             x:Class="FL_TUR.FirstContentPage"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >

    <ContentPage.Content>
        
        <StackLayout x:Name="StackLayoutPadrao" Style="{StaticResource EstiloStackLayoutPadrao}">
            
            <FlexLayout x:Name="StackLayoutDescricao" Style="{StaticResource StackLayoutDescricao}">
                <Label Style="{StaticResource LabelDescricao}" Text="Marque até 5 números para tirar do sorteio"></Label>
                <Label Style="{StaticResource LabelDescricaoSecundaria}" Text="Serão sorteado 15 números"></Label>
            </FlexLayout>

            <pancake:PancakeView CornerRadius="30,30,0,0" BorderThickness="1" Margin="-1" BorderColor="#E4E4E4" BackgroundColor="White">
                    <StackLayout>
                    <controls:NumerosLotofacil x:Name="NumerosLotofacil"/>
                    <controls:ResultadoLotoFacil x:Name="ResultadoLotoFacil"/>

                    <Button Text="Sortear números" Style="{StaticResource BotaoInferior}" Clicked="Button_Clicked"></Button>
                        </StackLayout>
                </pancake:PancakeView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>