FL_TUR/FL_TUR/FL_TUR/FirstContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:FL_TUR.Control"
             
             x:Class="FL_TUR.FirstContentPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="20" />
            </Style>

            <!--<Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#9C27B0" />
                <Setter Property="TextColor" Value="White" />
                --><!--<Setter Property="HorizontalTextAlignment" Value="Center" />-->
                <!--<Setter Property="VerticalTextAlignment" Value="Center" />--><!--
            </Style>-->

            <Style TargetType="Label" x:Key="ContainerEspecial">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="20,20,0,0" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#9C27B0" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Marque 5 número que não serão sorteados" Style="{StaticResource ContainerEspecial}"></Label>
            <controls:NumerosLotofacil VerticalOptions="FillAndExpand"/>
            <Button Text="Sortear números" VerticalOptions="EndAndExpand" Padding="25" Margin="-1"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>