FL_TUR/FL_TUR/FL_TUR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FL_TUR.MainPage">

    <StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Define as colunas-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <!--Define as Linhas-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Column="0" Grid.Row ="0"  BackgroundColor="Blue" CornerRadius="100"/>
            <BoxView Grid.Column="1" Grid.Row ="0"  BackgroundColor="Blue" />
            <BoxView Grid.Column="2" Grid.Row ="0"  BackgroundColor="Blue" />
            <BoxView Grid.Column="3" Grid.Row ="0"  BackgroundColor="Blue" />

            <!--<BoxView Grid.Column="2" Grid.Row ="0"  BackgroundColor="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row ="1"  BackgroundColor="Yellow" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="0" Grid.Row ="2" Grid.ColumnSpan="2" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->

        </Grid>

    </StackLayout>

</ContentPage>
