FL_TUR/FL_TUR/FL_TUR/View/Lotofacil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:FL_TUR.Control"
             x:Class="FL_TUR.View.Lotofacil"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#F2F2F2"
             >

    <ContentPage.Content>

        <StackLayout x:Name="StackLayoutPadrao" Style="{StaticResource EstiloStackLayoutPadrao}">

            <Label Text="FLex Tur" x:Name="TituloDoAppParaUWP"  Style="{StaticResource TituloAplicacaoUWP}">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS, Android" Value="true" />
                        <On Platform="UWP" Value="true" />
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            
            <FlexLayout x:Name="StackLayoutDescricao" Style="{StaticResource StackLayoutDescricao}">
                <Label Style="{StaticResource LabelDescricao}" x:Name="lblDescricaoPrimaria" Text="Marque até 9 números para tirar do sorteio"></Label>
                <Label Style="{StaticResource LabelDescricaoSecundaria}" x:Name="lblDescricaoSecundaria" Text="Serão sorteado 15 números"></Label>
            </FlexLayout>

            <pancake:PancakeView Style="{StaticResource PancakeViewCorpo}">
                <StackLayout x:Name="teste_teste">
                    <controls:NumerosSorteioView x:Name="NumerosSorteioView" AtualizaQuantidadeNumeros="NumerosLotofacil_AtualizaQuantidadeNumeros" />
                </StackLayout>
            </pancake:PancakeView>

            <Button Text="Sortear números" Style="{StaticResource BotaoInferior}" Clicked="Button_Clicked"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>